description     "Monitors the pwrstat command to provide UPS statistics to Zabbix"
author          "David Whyte"

start on (filesystem and net-device-up IFACE=lo)
stop on starting shutdown

console output

exec /usr/local/bin/upsWatcher
respawn

